# mvcexample

./: springmvcexample.7z
springjpaexample/: .project  pom.xml
springjpaexample/src/main/java/com/howtodoinjava/demo/controller/: EmployeeController.java
springjpaexample/src/main/webapp/WEB-INF/: spring-servlet.xml
springjpaexample/src/main/webapp/WEB-INF/views/: jdbc.properties
springmvcexample/: .project  pom.xml
springmvcexample/src/main/java/com/howtodoinjava/demo/controller/: EmployeeController.java
springmvcexample/src/main/java/com/howtodoinjava/demo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
springmvcexample/src/main/java/com/howtodoinjava/demo/model/: EmployeeVO.java
springmvcexample/src/main/java/com/howtodoinjava/demo/service/: EmployeeManager.java  EmployeeManagerImpl.java
springmvcexample/src/main/resources/: hibernate.cfg.xml
springmvcexample/src/main/webapp/: index.jsp
springmvcexample/src/main/webapp/WEB-INF/: jdbc.properties
springmvcexample/src/main/webapp/WEB-INF/views/: employee-servlet.xml  employeeLogin.jsp  employeesListDisplay.jsp  employeesTechnology.jsp
